Round Robin Scheduling Results
==============================

Process ID  Arrival Time  Completion Time Response Time Turnaround Time Waiting Time  
--------------------------------------------------------------------------------------
P0          0             0               0             0               -24           
P1          3             3               2             0               -17           
P2          8             8               13            0               -50           
P3          15            15              51            0               -10           

Summary:
--------
Average Response Time: 16.5
Average Turnaround Time: 0
Average Waiting Time: -25.25
