┌─────────────┬───────────────┬────────────────┬───────────────┬────────────────┬─────────────┐
│ Process ID  │ Arrival Time  │ Completion Time│ Response Time │ Turnaround Time│ Waiting Time│
├─────────────┼───────────────┼────────────────┼───────────────┼────────────────┼─────────────┤
│ P0        │ 0            │ 40            │ 0            │ 40            │ 16         │
│ P1        │ 3            │ 61            │ 2            │ 58            │ 41         │
│ P2        │ 8            │ 102           │ 13           │ 94            │ 44         │
│ P3        │ 15           │ 91            │ 51           │ 76            │ 66         │
└─────────────┴───────────────┴────────────────┴───────────────┴────────────────┴─────────────┘

Average Response Time: 16.5
Average Turnaround Time: 67
Average Waiting Time: 41.75
