SJF Scheduling Results:
======================

Process ID  Arrival Time  Completion Time Response Time Turnaround Time Waiting Time  
--------------------------------------------------------------------------------------
P0          0             0               0             0               -24           
P1          3             61              2             0               0             
P2          8             102             13            0               0             
P3          15            91              51            0               0             
