Virtual Round Robin (VRR) Scheduling Results
============================================

Process ID  Arrival Time  Completion Time Response Time Turnaround Time Waiting Time  
--------------------------------------------------------------------------------------
P0          0             0               0             0               -24           
P1          3             3               2             0               0             
P2          8             8               13            0               0             
P3          15            15              51            0               0             

Summary:
--------
Average Response Time: 16.5
Average Turnaround Time: 0
Average Waiting Time: -6
